{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "target": "ES6",
    "outDir": "static",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "React.createElement",
    "baseUrl": "./",
    "paths": {
      "~/*": ["../../../*"]
    }
  }
}