{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@alshdavid/weblink": ["../../cmd/weblink/index"],
      "~/*": ["../../*"]
    }
  }
}